ui_print("AnyGapps Installer");
ui_print("By Nuclearmistake");
ui_print(" ");
ui_print(" ");
sleep(2);
ui_print(".__   __.  __    __   __  ___  _______ ");
ui_print("|  \\ |  | |  |  |  | |  |/  / |   ____|");
ui_print("|   \\|  | |  |  |  | |  '  /  |  |__   ");
ui_print("|  . `  | |  |  |  | |    <   |   __|  ");
ui_print("|  |\\   | |  `--'  | |  .  \\  |  |____ ");
ui_print("|__| \\__|  \\______/  |__|\__\\ |_______|");
ui_print("                                       ");
ui_print(" ");
ui_print("Nuclear 4.4 Gapps installing");

ui_print(" ");
ui_print("Mounting...");
show_progress(0.1, 2);
run_program("/sbin/busybox", "mount", "/system");

ui_print("Extracting install scripts...");
show_progress(0.1, 2);
package_extract_dir("scripts", "/tmp");
set_perm(0, 0, 0777, "/tmp/NuclearFallout.sh");

ui_print("Extracting gapps...");
show_progress(0.35, 10);
run_program("/sbin/busybox", "mkdir", "-p", "/tmp/system");
package_extract_dir("system", "/tmp/system");

ui_print("Running NuclearFallout gapps install script...");
show_progress(0.35, 10);
run_program("/sbin/sh", "/tmp/NuclearFallout.sh");

package_extract_dir("optional", "/tmp");
package_extract_file("install-optional.sh", "/tmp/install-optional.sh");
set_perm(0, 0, 0777, "/tmp/install-optional.sh");
run_program("/tmp/install-optional.sh", "");

ui_print("Setting permissions");
show_progress(0.1, 2);
set_metadata_recursive("/system/addon.d", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/priv-app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/permissions", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/preferred-apps", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/g.prop", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/framework", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/usr/srec/en-US", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/pittpatt", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
run_program("/sbin/busybox", "umount", "/system");
ui_print(" ");
ui_print("If you've never seen this message before...");
ui_print("(and you dirty flashed your ROM+gapps)");
ui_print("  1. RE-FLASH THE ROM (dirty, of course)");
ui_print("  2. RE-FLASH THESE GAPPS");
ui_print("Otherwise, some of your previous gapps'");
ui_print("  residue might remain until your next");
ui_print("  dirty flash.");
sleep(5);
